{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@config/*": [
                "src/config/*"
            ],
            "@data/*": [
                "src/data/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}